<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_edit_slice">
  <title>Editing Slice Text</title>
  <shortdesc>Manually edit the transcription text of a slice.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Click the <uicontrol conref="../../warehouse.dita#warehouse/icon_edit"/> button at the bottom-right of the text area.</cmd>
        <stepresult>The text becomes editable in a textarea.<fig id="fig_jl4_g3h_xhc">
            <p>
              <fig id="fig_mlb_33h_xhc">
                <title>Editing Slice Text</title>
                <image href="../../../screenshots/t_transcribe_edit.png" width="300"
                  id="image_nlb_33h_xhc">
                  <alt>Editing Slice Text</alt>
                </image>
              </fig>
            </p>
          </fig></stepresult>
      </step>
      <step>
        <cmd>Make your changes to the text.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol conref="../../warehouse.dita#warehouse/icon_save"/> button to save changes.</cmd>
      </step>
      <step importance="optional">
        <cmd>Click the <uicontrol conref="../../warehouse.dita#warehouse/icon_close"/> button to discard changes.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
