<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\projects\lingua-workbench\docs\dita\temp\pdf-css-html5?><?workdir-uri file:/C:/projects/lingua-workbench/docs/dita/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" id="lingua_workbench_bookmap" specializations="@props/deliveryTarget" xtrc="bookmap:1;3:40" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
  <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;4:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;5:20" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</mainbooktitle>  <booktitlealt class="- topic/ph bookmap/booktitlealt " xtrc="booktitlealt:1;6:19" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Personal English Listening Study Platform</booktitlealt>  </booktitle>
  
  <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;9:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
    <author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author>
    <critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates>
    <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo>
    <bookrights class="- topic/data bookmap/bookrights " xtrc="bookrights:1;19:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <copyrfirst class="- topic/data bookmap/copyrfirst " xtrc="copyrfirst:1;20:19" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><year class="- topic/ph bookmap/year " xtrc="year:1;20:25" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">2026</year></copyrfirst>
      <bookowner class="- topic/data bookmap/bookowner " xtrc="bookowner:1;21:18" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><organization class="- topic/data bookmap/organization " xtrc="organization:1;21:32" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</organization></bookowner>
    </bookrights>
  </bookmeta>

  
  <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;26:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;27:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;28:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></booklists><preface class="- map/topicref bookmap/preface " xtrc="preface:1;30:54" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/frontmatter/preface.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="preface"><resourceid class="- topic/resourceid " oxy-source="topic" appid="preface"/><navtitle class="- topic/navtitle ">Preface</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Preface</linktext><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></preface><notices class="- map/topicref bookmap/notices " xtrc="notices:1;31:54" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/frontmatter/notices.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="notices"><resourceid class="- topic/resourceid " oxy-source="topic" appid="notices"/><navtitle class="- topic/navtitle ">Notices</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Notices</linktext><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></notices><topicref class="- map/topicref " xtrc="topicref:1;32:64" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/frontmatter/revision_history.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="revision_history"><resourceid class="- topic/resourceid " oxy-source="topic" appid="revision_history"/><navtitle class="- topic/navtitle ">Revision History</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Revision History</linktext><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref></frontmatter>

  
  <part class="- map/topicref bookmap/part " navtitle="Getting Started" xtrc="part:1;36:36" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:1;37:62" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/overview/c_product_overview.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_product_overview"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_product_overview"/><navtitle class="- topic/navtitle ">Product Overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Product Overview</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Lingua Workbench is a personal language learning platform for studying spoken English.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:2;38:55" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/setup/t_installation.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_installation"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_installation"/><navtitle class="- topic/navtitle ">Installing Lingua Workbench</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing Lingua Workbench</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Set up the development environment for Lingua Workbench.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:3;39:52" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/setup/t_first_run.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_first_run"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_first_run"/><navtitle class="- topic/navtitle ">Running for the First Time</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Running for the First Time</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Start the development servers and access the application.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></chapter></part>

  
  <part class="- map/topicref bookmap/part " navtitle="User Guide" xtrc="part:2;43:31" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><chapter class="- map/topicref bookmap/chapter " navtitle="Audio Management" xtrc="chapter:4;44:42" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><topicref class="- map/topicref " xtrc="topicref:2;45:60" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/audio/c_audio_workflow.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_audio_workflow"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_audio_workflow"/><navtitle class="- topic/navtitle ">Audio Workflow Overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Audio Workflow Overview</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Understanding how audio is organized and processed in Lingua Workbench.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:3;46:59" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/audio/t_upload_source.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_upload_source"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_upload_source"/><navtitle class="- topic/navtitle ">Uploading Source Audio</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Uploading Source Audio</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Upload an audio file from a TV show or movie.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:4;47:59" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/audio/t_browse_chunks.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_browse_chunks"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_browse_chunks"/><navtitle class="- topic/navtitle ">Browsing Audio Chunks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Browsing Audio Chunks</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">View and select audio chunks for slice creation.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref></chapter><chapter class="- map/topicref bookmap/chapter " navtitle="Creating Slices" xtrc="chapter:5;50:41" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><topicref class="- map/topicref " xtrc="topicref:5;51:60" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/slices/c_what_is_slice.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_what_is_slice"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_what_is_slice"/><navtitle class="- topic/navtitle ">What is an Audio Slice?</navtitle><?ditaot gentext?><linktext class="- map/linktext ">What is an Audio Slice?</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Understanding audio slices and their role in language learning.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:6;52:59" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/slices/t_create_slice.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_create_slice"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_create_slice"/><navtitle class="- topic/navtitle ">Creating a Slice</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a Slice</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Select a region on the waveform to create an audio slice.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:7;53:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/slices/t_transcribe_slice.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_transcribe_slice"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_transcribe_slice"/><navtitle class="- topic/navtitle ">Transcribing a Slice</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Transcribing a Slice</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Use AI to automatically transcribe the audio in a slice.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:8;54:57" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/slices/t_edit_slice.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_edit_slice"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_edit_slice"/><navtitle class="- topic/navtitle ">Editing Slice Text</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing Slice Text</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Manually edit the transcription text of a slice.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:9;55:59" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/slices/t_delete_slice.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_delete_slice"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_delete_slice"/><navtitle class="- topic/navtitle ">Deleting a Slice</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting a Slice</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Remove a slice from your collection.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref></chapter><chapter class="- map/topicref bookmap/chapter " navtitle="Phonetic Analysis" xtrc="chapter:6;58:43" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><topicref class="- map/topicref " xtrc="topicref:10;59:61" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/analysis/c_sound_script.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_sound_script"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_sound_script"/><navtitle class="- topic/navtitle ">Sound Script Analysis</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Sound Script Analysis</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Understanding AI-generated phonetic analysis.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:11;60:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/analysis/t_highlight_text.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_highlight_text"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_highlight_text"/><navtitle class="- topic/navtitle ">Highlighting Text for Analysis</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Highlighting Text for Analysis</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Select a phrase to analyze its pronunciation.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:12;61:61" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/analysis/t_get_analysis.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_get_analysis"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_get_analysis"/><navtitle class="- topic/navtitle ">Getting AI Analysis</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Getting AI Analysis</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Request phonetic analysis for a highlighted phrase.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:13;62:67" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/analysis/t_edit_sound_display.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_edit_sound_display"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_edit_sound_display"/><navtitle class="- topic/navtitle ">Editing Sound Display</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing Sound Display</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Correct or refine the AI's pronunciation analysis.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref></chapter><chapter class="- map/topicref bookmap/chapter " navtitle="Dictionary" xtrc="chapter:7;65:36" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><topicref class="- map/topicref " xtrc="topicref:14;66:64" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/dictionary/t_lookup_phrase.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_lookup_phrase"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_lookup_phrase"/><navtitle class="- topic/navtitle ">Looking Up a Phrase</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Looking Up a Phrase</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Get dictionary definitions for a highlighted phrase.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:15;67:67" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/dictionary/t_refresh_examples.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_refresh_examples"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_refresh_examples"/><navtitle class="- topic/navtitle ">Refreshing Example Sentences</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Refreshing Example Sentences</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Generate new example sentences for a dictionary entry.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref></chapter></part>

  
  <part class="- map/topicref bookmap/part " navtitle="Reference" xtrc="part:3;72:30" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><chapter class="- map/topicref bookmap/chapter " navtitle="UI Reference" xtrc="chapter:8;73:38" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><topicref class="- map/topicref " xtrc="topicref:16;74:68" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/reference/r_slicecard_controls.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_slicecard_controls"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_slicecard_controls"/><navtitle class="- topic/navtitle ">SliceCard Controls Reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">SliceCard Controls Reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Reference for all controls available on a SliceCard.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:17;75:67" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/reference/r_playback_controls.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_playback_controls"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_playback_controls"/><navtitle class="- topic/navtitle ">Playback Controls Reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Playback Controls Reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Reference for audio playback controls.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:18;76:62" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/reference/r_editor_modes.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_editor_modes"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_editor_modes"/><navtitle class="- topic/navtitle ">Editor Modes Reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editor Modes Reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Reference for Highlight Editor modes.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref></chapter><chapter class="- map/topicref bookmap/chapter " navtitle="Phonetic Notation" xtrc="chapter:9;79:43" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><topicref class="- map/topicref " xtrc="topicref:19;80:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/reference/r_phonetic_tags.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_phonetic_tags"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_phonetic_tags"/><navtitle class="- topic/navtitle ">Phonetic Tags Reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Phonetic Tags Reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Reference for phonetic tag types used in analysis.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:20;81:62" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/reference/r_ghost_sounds.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_ghost_sounds"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_ghost_sounds"/><navtitle class="- topic/navtitle ">Ghost Sounds Notation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ghost Sounds Notation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Understanding the notation for silent or omitted sounds.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></topicref></chapter></part>

  
  <part class="- map/topicref bookmap/part " navtitle="Troubleshooting" xtrc="part:4;86:36" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:10;87:73" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/troubleshooting/ts_transcription_fails.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="ts_transcription_fails"><resourceid class="- topic/resourceid " oxy-source="topic" appid="ts_transcription_fails"/><navtitle class="- topic/navtitle ">Transcription Fails or Returns Empty</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Transcription Fails or Returns Empty</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Resolve issues with Whisper transcription.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:11;88:69" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/troubleshooting/ts_analysis_errors.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="ts_analysis_errors"><resourceid class="- topic/resourceid " oxy-source="topic" appid="ts_analysis_errors"/><navtitle class="- topic/navtitle ">AI Analysis Errors</navtitle><?ditaot gentext?><linktext class="- map/linktext ">AI Analysis Errors</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Resolve issues with phonetic analysis.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></chapter></part>

  
  <backmatter class="- map/topicref bookmap/backmatter " xtrc="backmatter:1;92:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><appendices class="- map/topicref bookmap/appendices " xtrc="appendices:1;93:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><appendix class="- map/topicref bookmap/appendix " xtrc="appendix:1;94:67" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/appendix/r_keyboard_shortcuts.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_keyboard_shortcuts"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_keyboard_shortcuts"/><navtitle class="- topic/navtitle ">Keyboard Shortcuts</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Keyboard Shortcuts</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Quick reference for keyboard shortcuts.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></appendix><appendix class="- map/topicref bookmap/appendix " xtrc="appendix:2;95:59" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap" href="topics/appendix/r_tech_stack.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_tech_stack"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_tech_stack"/><navtitle class="- topic/navtitle ">Technology Stack</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Technology Stack</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Technical details about the technologies used.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></topicmeta></appendix></appendices><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:2;97:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><indexlist class="- map/topicref bookmap/indexlist " xtrc="indexlist:1;98:19" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></booklists></backmatter>
</bookmap>