<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_lookup_phrase">
  <title>Looking Up a Phrase</title>
  <shortdesc>Get dictionary definitions for a highlighted phrase.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>With a highlight active, click the <uicontrol conref="../../warehouse.dita#warehouse/icon_aigen"></uicontrol> button.</cmd>
      </step>
      <step>
        <cmd>Review the definition and example sentences.</cmd>
      </step>
    </steps>
    
    <result>
      <p>The dictionary panel shows bilingual definitions with contextual examples.</p>
      <p><fig id="fig_lwb_audio-slicer_ai-definition-result">
          <title>Dictionary Analysis</title>
          <image href="../../../screenshots/fig_lwb_audio-slicer_ai-definition-result.png" alt="Dictionary Analysis" width="300" />
      </fig></p>
    </result>
  </taskbody>
</task>
