<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_developer_guide" audience="developer">
  <title>Developer Guide</title>
  <shortdesc>Technical documentation for developers contributing to or extending Lingua Workbench.</shortdesc>
  <prolog>
    <metadata>
      <audience type="programmer" job="developer"/>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <title>About This Guide</title>
      <p>This section contains architecture documentation, component designs, and implementation details intended for developers working on the Lingua Workbench codebase.</p>
      <note type="important">This documentation is intended for developers only. End users should refer to the main user guide.</note>
    </section>
    
    <section>
      <title>Frontend Components</title>
      <p>Key Vue components and their architecture:</p>
      <ul>
        <li><xref href="wavesurfer/c_basewavesurfer.dita">BaseWaveSurfer</xref> - Audio waveform visualization and region management</li>
        <li><xref href="audioslicer/c_audioslicer.dita">AudioSlicer</xref> - Region selection workspace and slice persistence</li>
        <li><xref href="slicecard/c_slicecard.dita">SliceCard</xref> - Audio slice editing with highlighting and AI analysis</li>
      </ul>
    </section>
    
    <section>
      <title>Composables</title>
      <p>Reusable logic extracted from components:</p>
      <ul>
        <li><xref href="composables/c_userecording.dita">useRecording</xref> - Microphone recording and playback</li>
        <li><xref href="composables/c_usetranscription.dita">useTranscription</xref> - Whisper API transcription</li>
        <li><xref href="composables/c_usehighlightselection.dita">useHighlightSelection</xref> - Text selection and highlight creation</li>
      </ul>
    </section>
    
    <section>
      <title>Additional Resources</title>
      <ul>
        <li>Internal jottings: <filepath>jottings/</filepath> directory</li>
        <li>Tech stack reference: <xref href="../appendix/r_tech_stack.dita">Technology Stack</xref></li>
      </ul>
    </section>
  </conbody>
</concept>
