<?xml version="1.0" encoding="utf-8"?><?workdir /C:\projects\lingua-workbench\docs\dita\temp\pdf-css-html5\topics\slices?><?workdir-uri file:/C:/projects/lingua-workbench/docs/dita/temp/pdf-css-html5/topics/slices/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_create_slice" specializations="@props/deliveryTarget" xtrc="task:1;3:27" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">Creating a Slice</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">Select a region on the waveform to create an audio slice.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></metadata></prolog>
  <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">
    <prereq class="- topic/section task/prereq " xtrc="prereq:1;7:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">
      <p class="- topic/p " xtrc="p:1;8:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">You must have an audio chunk open in the Audio Slicer.</p>
    </prereq>
    
    <steps class="- topic/ol task/steps " xtrc="steps:1;11:12" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">
      <step class="- topic/li task/step " xtrc="step:1;12:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">
        <cmd class="- topic/ph task/cmd " xtrc="cmd:1;13:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">Click and drag on the waveform to select a region.</cmd>
        <info class="- topic/itemgroup task/info " xtrc="info:1;14:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">The selected region is highlighted in blue.</info>
      </step>
      <step class="- topic/li task/step " xtrc="step:2;16:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">
        <cmd class="- topic/ph task/cmd " xtrc="cmd:2;17:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">Release the mouse button to create the slice.</cmd>
        <stepresult class="- topic/itemgroup task/stepresult " xtrc="stepresult:1;18:21" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">A new SliceCard appears in the panel below.</stepresult>
      </step>
      <step class="- topic/li task/step " importance="optional" xtrc="step:3;20:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">
        <cmd class="- topic/ph task/cmd " xtrc="cmd:3;21:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">Fine-tune the boundaries using the ◀ and ▶ arrows on the timestamp.</cmd>
        <info class="- topic/itemgroup task/info " xtrc="info:2;22:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">Each click adjusts the time by 0.5 seconds.</info>
      </step>
    </steps>
    
    <result class="- topic/section task/result " xtrc="result:1;26:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">
      <p class="- topic/p " xtrc="p:2;27:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">The slice is created locally. Use <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;27:55" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_create_slice.dita">Save All Changes</uicontrol> to persist to the server.</p>
    </result>
  </taskbody>
</task>