<?xml version="1.0" encoding="utf-8"?><?workdir /C:\projects\lingua-workbench\docs\dita\temp\pdf-css-html5\topics\slices?><?workdir-uri file:/C:/projects/lingua-workbench/docs/dita/temp/pdf-css-html5/topics/slices/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_delete_slice" specializations="@props/deliveryTarget" xtrc="task:1;3:27" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">Deleting a Slice</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">Remove a slice from your collection.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></metadata></prolog>
  <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">
    <context class="- topic/section task/context " xtrc="context:1;7:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">
      <p class="- topic/p " xtrc="p:1;8:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">Deleting a saved slice immediately removes it from the server. This action cannot be undone.</p>
    </context>
    
    <steps class="- topic/ol task/steps " xtrc="steps:1;11:12" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">
      <step class="- topic/li task/step " xtrc="step:1;12:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">
        <cmd class="- topic/ph task/cmd " xtrc="cmd:1;13:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">Click the delete button (trash icon) on the slice card.</cmd>
      </step>
    </steps>
    
    <result class="- topic/section task/result " xtrc="result:1;17:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">
      <p class="- topic/p " xtrc="p:2;18:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/slices/t_delete_slice.dita">For saved slices, the deletion is immediate. For unsaved slices, only the local region is removed.</p>
    </result>
  </taskbody>
</task>