<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_get_analysis">
  <title>Getting AI Analysis</title>
  <shortdesc>Request phonetic analysis for a highlighted phrase.</shortdesc>
  <taskbody>
    <prereq>
      <p>You must have a highlight selected.</p>
    </prereq>
    
    <steps>
      <step>
        <cmd>With a highlight active, click the <uicontrol>✨</uicontrol> button in the Highlight Editor.</cmd>
      </step>
      <step>
        <cmd>Review the phonetic tags and sound display.</cmd>
      </step>
    </steps>
    
    <result>
      <p>The analysis shows phonetic breakdown with Ruby text annotations above the original text.</p>
      <fig id="fig_lwb_audio-slicer_ai-sound-result">
        <title>Reviewing Phonetic Analysis</title>
        <image href="../../../screenshots/fig_lwb_audio-slicer_ai-sound-result.png" width="300" alt="Reviewing Phonetic Analysis" />
      </fig>
    </result>
  </taskbody>
</task>
