<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_userecording" audience="developer">
  <title>useRecording Composable</title>
  <shortdesc>Technical documentation for the useRecording composable, which handles microphone access, audio recording, and playback.</shortdesc>
  <prolog>
    <metadata>
      <audience type="programmer" job="developer"/>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <title>Overview</title>
      <p>The <codeph>useRecording</codeph> composable provides audio recording functionality using the browser's MediaStream Recording API. It manages microphone permissions, records audio to memory, and provides playback controls.</p>
    </section>
    
    <section>
      <title>State</title>
      <table>
        <tgroup cols="3">
          <colspec colname="c1" colwidth="1.5*"/>
          <colspec colname="c2" colwidth="1*"/>
          <colspec colname="c3" colwidth="2*"/>
          <thead>
            <row><entry>State</entry><entry>Type</entry><entry>Description</entry></row>
          </thead>
          <tbody>
            <row><entry><codeph>isRecording</codeph></entry><entry><codeph>ref&lt;boolean&gt;</codeph></entry><entry>Whether recording is in progress</entry></row>
            <row><entry><codeph>recordedAudioUrl</codeph></entry><entry><codeph>ref&lt;string|null&gt;</codeph></entry><entry>Object URL of recorded audio (for playback)</entry></row>
          </tbody>
        </tgroup>
      </table>
      <p>Internal variables (not exposed):</p>
      <ul>
        <li><codeph>mediaRecorder</codeph> - MediaRecorder instance from MediaStream Recording API</li>
        <li><codeph>audioChunks</codeph> - Array of Blob chunks collected during recording</li>
      </ul>
    </section>

    <section>
      <title>Methods</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="2*"/>
          <thead>
            <row><entry>Method</entry><entry>Description</entry></row>
          </thead>
          <tbody>
            <row><entry><codeph>startRecording()</codeph></entry><entry>Request mic permission, set up MediaRecorder, start recording</entry></row>
            <row><entry><codeph>stopRecording()</codeph></entry><entry>Stop recording, release microphone hardware</entry></row>
            <row><entry><codeph>toggleRecording()</codeph></entry><entry>Start or stop based on current state</entry></row>
            <row><entry><codeph>playRecording()</codeph></entry><entry>Play recorded audio from URL</entry></row>
            <row><entry><codeph>clearRecording()</codeph></entry><entry>Revoke URL and free memory</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Recording Flow</title>
      <codeblock>startRecording()
    ↓
navigator.mediaDevices.getUserMedia({ audio: true })
    ↓ (user grants permission)
new MediaRecorder(stream)
    ↓
mediaRecorder.ondataavailable → push chunks to array
mediaRecorder.onstop → create Blob → create Object URL
    ↓
mediaRecorder.start()
    ↓
isRecording = true</codeblock>
    </section>

    <section>
      <title>Key Browser APIs</title>
      <dl>
        <dlentry>
          <dt>navigator.mediaDevices.getUserMedia()</dt>
          <dd>Prompts user for microphone/camera permission, returns MediaStream</dd>
        </dlentry>
        <dlentry>
          <dt>MediaRecorder</dt>
          <dd>Converts live media stream into storable data chunks (Blobs)</dd>
        </dlentry>
        <dlentry>
          <dt>URL.createObjectURL(blob)</dt>
          <dd>Creates temporary browser-accessible URL from Blob</dd>
        </dlentry>
        <dlentry>
          <dt>URL.revokeObjectURL(url)</dt>
          <dd>Releases memory when URL is no longer needed</dd>
        </dlentry>
      </dl>
    </section>

    <section>
      <title>Lifecycle</title>
      <p>The composable automatically cleans up on component unmount via <codeph>onUnmounted</codeph> hook, releasing the recorded audio URL to prevent memory leaks.</p>
    </section>

    <section>
      <title>Source Code</title>
      <p>Location: <filepath>frontend/src/composables/useRecording.ts</filepath></p>
    </section>
  </conbody>
</concept>
