<?xml version="1.0" encoding="utf-8"?><?workdir /C:\projects\lingua-workbench\docs\dita\temp\pdf-css-html5\topics\setup?><?workdir-uri file:/C:/projects/lingua-workbench/docs/dita/temp/pdf-css-html5/topics/setup/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_first_run" specializations="@props/deliveryTarget" xtrc="task:1;3:24" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">Running for the First Time</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">Start the development servers and access the application.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Your Name</author><critdates class="- topic/critdates " xtrc="critdates:1;11:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <created class="- topic/created " date="2026-01-08" xtrc="created:1;12:35" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
      <revised class="- topic/revised " modified="2026-01-08" xtrc="revised:1;13:39" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/>
    </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">
      <prodname class="- topic/prodname " xtrc="prodname:1;16:17" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap">Lingua Workbench</prodname>
      <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:16" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"><vrm class="- topic/vrm " modification="0" release="0" version="1" xtrc="vrm:1;17:63" xtrf="file:/C:/projects/lingua-workbench/docs/dita/bookmap.ditamap"/></vrmlist>
    </prodinfo></metadata></prolog>
  <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">
    <prereq class="- topic/section task/prereq " xtrc="prereq:1;7:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">
      <p class="- topic/p " xtrc="p:1;8:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">Complete the <xref class="- topic/xref " href="t_installation.dita" xtrc="xref:1;8:56" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita" type="task"><?ditaot usertext?>installation<?ditaot genshortdesc?><desc class="- topic/desc ">Set up the development environment for Lingua Workbench.</desc></xref> first.</p>
    </prereq>
    
    <steps class="- topic/ol task/steps " xtrc="steps:1;11:12" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">
      <step class="- topic/li task/step " xtrc="step:1;12:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">
        <cmd class="- topic/ph task/cmd " xtrc="cmd:1;13:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">Start the backend server:</cmd>
        <info class="- topic/itemgroup task/info " xtrc="info:1;14:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita"><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;14:26" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">cd backend
venv\Scripts\activate
python manage.py runserver</codeblock></info>
        <stepresult class="- topic/itemgroup task/stepresult " xtrc="stepresult:1;17:21" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">The Django server starts on <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;17:57" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">http://localhost:8000</codeph></stepresult>
      </step>
      
      <step class="- topic/li task/step " xtrc="step:2;20:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">
        <cmd class="- topic/ph task/cmd " xtrc="cmd:2;21:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">In a new terminal, start the frontend:</cmd>
        <info class="- topic/itemgroup task/info " xtrc="info:2;22:15" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita"><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;22:26" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">cd frontend
npm run dev</codeblock></info>
        <stepresult class="- topic/itemgroup task/stepresult " xtrc="stepresult:2;24:21" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">The Vite dev server starts on <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;24:59" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">http://localhost:5173</codeph></stepresult>
      </step>
      
      <step class="- topic/li task/step " xtrc="step:3;27:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">
        <cmd class="- topic/ph task/cmd " xtrc="cmd:3;28:14" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">Open your browser and navigate to <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;28:56" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">http://localhost:5173</codeph></cmd>
      </step>
    </steps>
    
    <result class="- topic/section task/result " xtrc="result:1;32:13" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">
      <p class="- topic/p " xtrc="p:2;33:10" xtrf="file:/C:/projects/lingua-workbench/docs/dita/topics/setup/t_first_run.dita">You should see the Lingua Workbench home page. You can now start uploading audio and creating slices.</p>
    </result>
  </taskbody>
</task>