<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_ghost_sounds">
  <title>Ghost Sounds Notation</title>
  <shortdesc>Understanding the notation for silent or omitted sounds.</shortdesc>
  <refbody>
    <section>
      <title>Bracket Notation</title>
      <p>Sounds enclosed in square brackets <codeph>[x]</codeph> represent "ghost sounds" - phonemes that are weakened or omitted in natural speech.</p>
    </section>
    
    <section>
      <title>Display</title>
      <p>Ghost sounds are displayed with strikethrough styling and reduced opacity in the UI.</p>
    </section>
    
    <section>
      <title>Examples</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="2*"/>
          <thead>
            <row><entry>Notation</entry><entry>Meaning</entry></row>
          </thead>
          <tbody>
            <row><entry><codeph>[h]e</codeph></entry><entry>The /h/ in "he" is silent</entry></row>
            <row><entry><codeph>wha[t]</codeph></entry><entry>The /t/ in "what" is dropped</entry></row>
            <row><entry><codeph>uh[p]</codeph></entry><entry>The /p/ is barely pronounced</entry></row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
